<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    rel="stylesheet"
  />
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-size:  15px;

    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    #parent-container{
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      padding: 10% 40%;

    }
    .card{
     background-color: hsl(0, 0%, 100%);
     width: 20%;
     padding: 1%;
     border-radius: 20px;
     text-align: center;
    }
    .card img{
      width: 100%;
      border-radius: 20px;
    }
    .bold-text{
      font-weight: 700;
      font-size: 20px;
      color:hsl(218, 44%, 22%) ;
      margin: 15px 10px;
    }
    .muted{
      font-size: 15px;
      font-weight: 400;
      padding: 2px;
      color:  hsl(220, 15%, 55%);
      margin: 0px 15px 20px 15px;

    }
    p{
      margin: 5%;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <!-- BEGIN PARENT CONTAINER DIV -->
<div id="parent-container">
  
  <!-- BEGIN OF OUTER CARD CONTAINER DIV  -->
  <div class="card">
    <!-- QR CODE IMAGE  -->
    <img src="images/image-qr-code.png"/>

    <!-- BOLD TEXT  -->
    <p class="bold-text">
    Improve your front-end skills by building projects
    </p>
    <!-- LESS BOLD TEXT  -->
    <p class="muted">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  
  </div>
  <!-- END OF OUTER CARD CONTAINER DIV  -->
</div>
<!-- END OF PARENT CONTAINER DIV  -->
</body>
</html>